# java_exercise

./: .classpath  .project  README.md  pom.xml  worm.out
inputs/: text.txt
resources/: log4j.properties  spring-redis.xml
src/: log4j.properties
src/exercise/com/leo/base/apache/common/beanutils/: DynaBeansExampleV1.java
src/exercise/com/leo/base/boilerpipe/: ExtracterText.java
src/exercise/com/leo/base/callback/: A.java  B.java  ICallBack.java  Test.java
src/exercise/com/leo/base/collections/: AsListTest.java  IteratorTest.java  MapTest.java  SetOperateTest.java
src/exercise/com/leo/base/collections/blockqueque/: BlockingQueueExample.java  Consumer.java  Producer.java
src/exercise/com/leo/base/collections/guava/: MapTest.java
src/exercise/com/leo/base/db/h2/: H2ConnTest.java
src/exercise/com/leo/base/designpattern/responsibilitychain/: Chain of Responsibility.docx  Client.java  ConcreteHandler.java  Handler.java
src/exercise/com/leo/base/designpattern/singleton/: A.java  ATest.java
src/exercise/com/leo/base/designpattern/staticproxy/: Proxy.java  RealSubject.java  Subject.java  staticproxy.docx
src/exercise/com/leo/base/effectjava/item2/builder/: NutritionFacts.java
src/exercise/com/leo/base/effectjava/item2/javabeans/: NutritionFacts.java
src/exercise/com/leo/base/effectjava/item2/telescopingconstructor/: NutritionFacts.java
src/exercise/com/leo/base/guava/util/: RateLimiterTest.java  TrafficShaper.java
src/exercise/com/leo/base/java8/: NewFeatureTester.java  NewMap.java  SteamTest.java
src/exercise/com/leo/base/lang/: EnumTest.java  HexAddOneTest.java  NumberParse.java  RegionTest.java  SplitTest.java  StrTest.java
src/exercise/com/leo/base/lang/annotation/: HelloWorldAnnotation.java  HelloWorldStub.java  ParseAnnotationStub.java  TestHelloWorldAnnotation.java
src/exercise/com/leo/base/lang/comparator/: Student.java  StudentCompare.java
src/exercise/com/leo/base/lang/exception/: TestException.java  TestException1.java  TestException2.java  TestException3.java  TestException4.java
src/exercise/com/leo/base/lang/identifer/: AtomicIdCounter.java  CurrentTimeId.java  IdCounter.java  UIDGenerator.java  UUIDGenerator.java  UniqueIdentiferTest.java  package-info.java
src/exercise/com/leo/base/lang/identifer/ipabout/: Generate16BitID.java  LocalIpAddressUtil.java
src/exercise/com/leo/base/lang/inherit2string/: Animal.java  AnimalTest.java  Dog.java  Duck.java
src/exercise/com/leo/base/lang/interfaces/: Test1.java
src/exercise/com/leo/base/lang/io/: AreaCode.java  CallDetail.java  FileLineUnion.java  Insert2TbDunTel.java  SubPhone.java  UpdateDunView.java
src/exercise/com/leo/base/lang/reflect/: ActionInterface.java  Main.java  Person.java  SuperMan.java
src/exercise/com/leo/base/lang/transients/: TransientTest.java  User.java
src/exercise/com/leo/base/leetcode/arrayandstring/: RemoveDuplicate.java
src/exercise/com/leo/base/math/: Choose.java  Combinations.java  ContactInfo.java  Math3.java  NumberOperateTest.java  Permutation.java  Permutation2.java  Permutation3.java  Test.java
src/exercise/com/leo/base/newfeatures/: NewFeatureTester.java  package-info.java
src/exercise/com/leo/base/serializable/: Worm.java
src/exercise/com/leo/base/solr/: SolrTest.java
src/exercise/com/leo/base/stackoverflow/: ArraySorted.java
src/exercise/com/leo/base/thread/: CallableTest.java  ExecutorTest.java  TestBlockingQueue.java  TestCountDown.java  TestCyclicBarrier.java  ThreadCreate.java  ThreadJoinTest.java  ThreadLocalExample.java  ThreadNew.java  TreadPoolTest.java
src/exercise/com/leo/base/thread/CountDownLatch/: MainApp.java  Participants.java  VideoConference.java
src/exercise/com/leo/base/thread/CyclicBarrier/: Grouper.java  MainApp.java  MatrixMock.java  Results.java  Searcher.java
src/exercise/com/leo/base/thread/countdown2/: MyJob.java  TestMyJob.java
src/exercise/com/leo/base/thread/innerclass/: SynchOfInnerClass.java  SynchOfInnerClass2.java  SynchOfInnerClass3.java  SynchOfInnerClass4.java
src/exercise/com/leo/base/thread/limit/: MethodTimeLimit.java
src/exercise/com/leo/base/thread/pools/: ReadUtil.java  ReadUtilTest.java  StringBufferFactory.java
src/exercise/com/leo/base/thread/threadPool/: MyPoolableObjectFactory.java  SimpleThread.java  TestThreadPool.java
src/exercise/com/leo/base/tools/: GenerateTradeNo.java  RandomUtil.java  SecureUtil.java  TimeUtils.java
src/exercise/com/leo/base/tools/db/: DBconnFactory.java  DbConfig.java  DbExecutor.java  TbDunTelExecute.java  dbconfig.properties
src/exercise/com/leo/base/tools/db/gray/: GrayStat.java
src/exercise/com/leo/base/tools/db/procedure/: App.java  CallProcedure.java  ModulePlan.java
src/exercise/com/leo/base/tools/mail/: MailUtils.java
src/exercise/com/leo/base/tools/phoneinfo/: IdcardUtils.java  ImeiUtils.java  ImsiUtils.java  PhoneNumberFormat.java  RegExpValidateUtil.java  package-info.java
src/exercise/com/leo/dun/model/: AreaCode.java  CallDetails.java  PhoneSegmentInfo.java  UpdateDetailContactQc.java
src/exercise/com/leo/pingan/phoneinfo/: MeiliOrgLog.java
src/exercise/com/leo/pingan/test/: VkeyTest.java
src/exercise/com/leo/portal/: InsertTbApp.java
src/exercise/com/leo/portal/model/: App.java
src/exercise/com/leo/resources/: dbconfig.properties  log4j.properties
src/exercise/com/leo/sms/: FilterPhoneNumber.java  ParsePhoneNumber.java  ParsePhoneNumber2.java  ParsePhoneNumber3.java  ParsePhoneNumber4.java
src/exercise/com/leo/third/perf4j/: MonitorTest.java
src/exercise/com/leo/third/redis/: JedisUtil.java  JedisUtilTest.java  RedisConfig.java  RedisMain.java
src/exercise/com/leo/third/redis/script/: Rate.java  RateHandle.java  RateHandleImpl.java  RedisClient.java  spring-config.xml
src/exercise/com/leo/third/redis/springredis/: RedisDataUtil.java  RedisDataUtilTest.java
